{
  "name": "calc",
  "private": true,
  "scripts": {
    "dev": "mkdir -p dist && cp ./index.html dist/ && esbuild src/index.jsx --bundle --outfile=dist/bundle.js --loader:.css=css --watch",
    "build": "mkdir -p dist && cp ./index.html dist/ && esbuild src/index.jsx --bundle --minify --outfile=dist/bundle.js --loader:.css=css"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "version": "1.0.0",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.14.54"
  }
}
